<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-BlipBoard-A94737C4-DA64-4318-B568-074FDB9AFA40</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190419124611_Boards.cs" />
    <Compile Remove="Data\Migrations\20190419124611_Boards.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <JsClientFiles Include="$(MSBuildProjectDirectory)\..\BlipBoard.JsClient\dist\*.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BlipBoard.Core\BlipBoard.Core.csproj" />
  </ItemGroup>

  <Target Name="CopyFiles" BeforeTargets="BeforeBuild;BeforePublish">
    <Copy SourceFiles="@(JsClientFiles)" DestinationFolder="wwwroot" />
  </Target>

</Project>
