# blipboard

./: .gitignore  BlipBoard.sln
BlipBoard.Core/: BlipBoard.Core.csproj  Blips.cs  LogScale.cs  Next.cs
BlipBoard.JsClient/: .gitignore  index.html  package.json  tsconfig.json
BlipBoard.JsClient/src/: board.ts  chrome.tsx  common.ts  connections.ts  index.tsx  style.css
BlipBoard.Web/: Application.cs  BlipBoard.Web.csproj  BoardGuardian.cs  BoardManager.cs  Ingres.cs  Persistence.cs  Program.cs  Settings.cs  Startup.cs  appsettings.json
BlipBoard.Web/Areas/Identity/: IdentityHostingStartup.cs
BlipBoard.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BlipBoard.Web/Areas/Identity/Pages/Account/: _ViewImports.cshtml
BlipBoard.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BlipBoard.Web/Controllers/: BaseController.cs  BoardsController.cs  FeedController.cs  HomeController.cs
BlipBoard.Web/Data/: ApplicationDbContext.cs
BlipBoard.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190419124916_Boards.Designer.cs  20190419124916_Boards.cs  ApplicationDbContextModelSnapshot.cs
BlipBoard.Web/Models/: ErrorViewModel.cs
BlipBoard.Web/Properties/: launchSettings.json
BlipBoard.Web/Views/: _ViewImports.cshtml
BlipBoard.Web/Views/Boards/: Create.cshtml  Index.cshtml  Remove.cshtml
BlipBoard.Web/Views/Home/: Details.cshtml  Index.cshtml
BlipBoard.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StatusMessages.cshtml
BlipBoard.Web/wwwroot/: .gitignore
